DevMode = true

Server.Port = :8080
server.Writetimeout = 15s
Server.ReadTimeout = 15s

Log.Level = debug
Log.FilePath = goodsGateway.log

Db.Host =
Db.UserName =
Db.Password =

# DEV
Db.DbName =

Telegram.Token =
Telegram.DebugModeEnabled = false
Telegram.Channel = @
Telegram.AdminChatId =